.wrapper {
  position: absolute;
  top:0;
  left:0;
  width: 0;
  height: 0;
  background-size: cover;
  background-position: center;
  background-color: white;
}

.top {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}


.header,
.navItem,
.photoGridBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header,
.navItem {
  height: 5rem;
  width: 50%;
  color: white;
  margin-top: 1rem;
}

.photoGridBox,
.navItem {
  cursor: pointer;
}

.sectionHeader {
  color: black;
  text-align: left;
  margin-left: 4rem;
}

.cardOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* transform: translateY(-2.2rem); */
}

.cardNumber {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: black;
  padding-inline: .5rem;
  border-radius: 100%;
}


.arrowGrid {
  display: flex;
  justify-content: center;
  align-items: center;
}


.toolBox {
  width: 60%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 2px rgb(123, 123, 123) solid;
  border-left: 2px rgb(123, 123, 123) solid;
}


.tools {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: .5rem;
  padding-bottom: 1rem;
  padding-inline: .5rem;
}