.wrapper {
  position: absolute;
  top:0;
  left:0;
  background-size: cover;
  background-position: center;
  background-color: white;
  height: 100vh;
  width: 100vw;
}

.gridSection,
.header,
.headerItem,
.homelink,
.infoContainer,
.tools {
  display: flex;
}

.gridSection,
.header,
.headerItem,
.homelink,
.tools {
  align-items: center;
}

.header {
  flex-direction: column;
}

.gridSection,
.headerItem,
.homelink {
  justify-content: center;
}

.infoContainer,
.tools {
  justify-content: space-around;
  flex-wrap: wrap;
}

.gridSection,
.homelink {
  cursor: pointer;
}

.headerItem,
.homelink {
  height: 5rem;
  width: 50%;
  color: white;
  margin-top: 1rem;
}

.infoContainer {
  margin-top: 1.5rem;
  padding: 1.5rem;
}

.toolBox {
  width: 60%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 2px rgb(123, 123, 123) solid;
  border-left: 2px rgb(123, 123, 123) solid;
}

.tools {
  flex-direction: row;
  gap: .5rem;
  padding-bottom: 1rem;
  padding-inline: .5rem;
}